
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EY3dPVEF5TlRjd01Wb1hEVE15TURjd05qQXlOVGN3TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2hoCkNGWjk5eWh1QmhhV2RvMlEreVQ3c0Z0YmVkaDVhWDNsQ2R6T1ZCY1c4cTNodHcvdEFrTmRoRWxQeDIvTDBxaHkKd0EvVXFacFpSdmlhOEtaQmdLUFJaTFNBTEVTeS8yYTdFMlVjQ3ZNRjcxbXdkMSsrQTdyODdkdUVMQjd4R3BNQgpwblJPeHYxTE8relV4NUV4aWh6c1VNU3c1SGtnanhkeEpWL2tPTWdGZ240bjBMS0NZZC96YVVrMXphUTIzdVZ1Cmp5QjZYZEZRb0svTlFwT0U3cWVIWGVRVFdSYXJwNkM4NDNEUUUwS082Y0lSUFlJaldBcGZCdXhlZnJoZWFaRTMKZXh3NGYvQ3pkeHI2WVZNWnVyeXRlMXBVTlovbkdoSlJLTDltanl5WWZieGpBOUpOYkl6WmhNcWx1MGRDMTJKegoyQzZQQytpUXVJMS94UHZmZlNVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMZzFPbnF0cUZrZDRTR2tYNy8wMmQ5K0tPQWdNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ0tPQXNXclRhcUdIR29kTGZxdwpPYVhTaGlHZHRwZFgrNzB2emFHNUtBU1lWYWVCOCtZRExNS0o4V0VodHlNZ3hFbXR2QXE0Z1lDNEkyczREbkpjCjdVN2hCQkZlQU1seXZmcFNDeCtqLzhYTUlqVVNVd1plTXFRbnNOeDlkZ0dlQUFmNXEyd3Y3Yzd6bzRNcksyTE8KeTFPVklVcHdDbXdyQ1Bsb21ZNkZjeWtuRlpqSmtTdWJIb2I0dnZmU2FjcW5paHVPM0Fsa0dqRWFsendRdndPYwpsaUVmL0luYnpZYXJWQ0ZCcFl0VkIyN1YxZk1wU3RJbTJDRFluTmc0a1g5OERaYmdCRVQyRWNlQXMwMmxkblpjCjd0T2RuenlCSDAvdFFSVWpvQUY3dnU2czFxK0FNY3piSGpMVFJ3SXRidlJUVklxYVlLc091SXNscExUY1JYZHoKSVgwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://ef1bae0b-ad36-4397-9c0f-65bec4fc6057.ap-west-1.linodelke.net:443
  name: lke65927

users:
- name: lke65927-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Imw0ZFAteVE2OExOVENpZ3l1Z2tKa011MHplcEpWN1RidGpGSjNHYmczRlUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tejRmbWIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDEwMjU5OWEtNTJhMy00NWQwLTg1YzUtZTc1YWJiNDNmODRkIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.dvnJY3uFmXhxtc3w_x6vzJx4nUIxvRsteMYXyW5Sx9dpyl_Q1aQZClwc33Mi6PXPwvgvy8oiyQ9W2xtkaHff4kbwIB2cyuyZCbQMHCMJnP2EVxiGmiuZ505xxhKVi3Qs3GioqnoCi7CjIOHOshFNU4QKYyXksUXrJKNDHLnHTVr3EttR2AnZ105ABchE0SjzihrnuQgh2rqBF-YUVIWM2XV30UYHRlgcDYqER-yPlOfUhJ73mHfTydx6r9Z7KbiYHyE0SgMm7wZ2Hm_M6Hldal_8E3Ho7fte1DKvh5HFF9O0_3i3ZCrGoUchlmbs8k9IKCt1KbEY0894GoNrHl3ZLA

contexts:
- context:
    cluster: lke65927
    namespace: default
    user: lke65927-admin
  name: lke65927-ctx

current-context: lke65927-ctx
